# server_and_client

./: .gitignore  README.md  pom.xml
src/main/java/com/cbasile/server_and_client/: Main.java  ServerMain.java
src/main/java/com/cbasile/server_and_client/iot/: IotProtocolHandler.java  IotRequest.java  IotResponse.java  IotSession.java  IotSocketConnection.java  IotState.java
src/main/java/com/cbasile/server_and_client/server/: ConnectionManager.java  EchoProtocolHandler.java  ProtocolHandler.java  Server.java
src/main/java/com/cbasile/server_and_client/shared/: SocketConnection.java
src/main/resources/: log4j.properties
